@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

.font-handwritten {
  font-family: 'Kalam', cursive;
}

.tracking-ultra-tight {
  letter-spacing: -0.05em;
}

/* SYNCHRONIZED TICKER ANIMATIONS - FIXED TIMING */
/* Both tickers now use same 40s duration to prevent desync */

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes scroll-left-creator {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* NEWS TICKER - Synchronized to 40s */
.news-ticker-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.news-ticker-content {
  animation: scroll-left 40s linear infinite;
  will-change: transform;
}

/* CREATOR TICKER - Synchronized to 40s */
.creator-ticker-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.creator-ticker-content {
  animation: scroll-left-creator 40s linear infinite;
  will-change: transform;
}

/* Performance optimizations */
.news-ticker-content,
.creator-ticker-content {
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Hover pause functionality */
.news-ticker-container:hover .news-ticker-content,
.creator-ticker-container:hover .creator-ticker-content {
  animation-play-state: paused;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .news-ticker-content,
  .creator-ticker-content {
    animation-duration: 60s; /* Slower on mobile for readability */
  }
}

/* Loading states */
.ticker-loading {
  background: linear-gradient(90deg, #1e293b 25%, #334155 50%, #1e293b 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}